<!DOCTYPE html>
<html>
  <head>
    <title>3 Day Startup 2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Helvetica Neue';
        font-size: 26px;
      }

      .remark-slide-content {
        background: #1F5C76;
        color: rgba(255,255,255,0.8);
      }
      .remark-slide-scaler {
        width: 100%!important;
        height: 100%!important;
        -webkit-transform: scale(1)!important; 
        left: 0!important;
        top: 0px;
      }

      h1, h2, h3 {
        font-family: 'Helvetica Neue';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
      }
      h2,h3 {
        margin-top: 0.5em;
      }
      h2 {
        font-weight: bold;
      }
      h4,h5,h6 {
        margin: 0;
        font-weight: 300;
      }
      h1 { font-size: 5em; font-weight: bold;}
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      h4 {font-size: 1.4em;}
      h5 {font-size: 1.3em;}
      h6 {font-size: 1.2em;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgba(0, 0, 0, 0.84);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle



# 3 Day Startup Boot Camp
.left[![3DS](http://3daystartup.org/wp-content/uploads/2013/02/3dslogonew.png")]

---

class: left, top

# Instructors

### **Sartaj** 
##### JavaScript Instructor/Interface Designer @ MakerSquare


### **Dr. Andrew Zimbroff**   
#####Texas Venture Labs


### **Vijay Thakkar**
#####CTO @ Zynga with Friends

---

# Design

## Principles
1. Design for your audience - the panelists for Sunday.
  * Focus on elements of the design that could wow the panelists, ie, don't make registration screens/login screens.
2. Design isn't just about making things look nice. It's about providing an experience that hasn't been experienced before.
3. Follow Dieter Rams [10 Principles of Good Design](http://en.wikipedia.org/wiki/Dieter_Rams#Dieter_Rams:_ten_principles_for_good_design)
4. Try not to focus too much on less important things for Sunday, like logos.
5. Your goal as a designer will be to work on the overall look and feel, but really focus in on 1 specific UX experience that could set your product apart.

---
# Design

## Strategy

**Friday**

* **Midnight**: Commit to the design frameworks you want to use. Find the tools, structure, etc. Color choices are easier and can be done Sunday.

**Saturday**

* **5pm**: Have a feature you really want to design wireframed and ready to be designed. At this point you should be in constant communication with your product developer (programmer, etc) to finish this product.

**Sunday**

* **5pm**: Clean up your design. At this point any design and development should be geared towards the pitch/demo.)

---
# Design

## Tools

**Choose only 1-2 tools and learn your tools before the weekend starts**

* [Codrops](http://codrops.com)
* [Google Web Designer](http://google.com/webdesigner)
* White Board are your friend. Take photos with your phone/laptop and share them.

### Examples
* http://worrydream.com/#!/Tangle
* http://tympanus.net/Tutorials/NaturalLanguageForm/
* http://sartaj.github.io/search-icon-transition-design/
* http://tympanus.net/Development/ProgressButtonStyles/
* http://tympanus.net/Tutorials/AnimatedOpeningType/

---

# Develop

## Principles

1. You are developing for the panelists, not the entire app.
2. Don't build anything that's standard and isn't valuable during a demo. ie. Login and registration
  * Develop the most vague stuff first, and move from there. Ie, choose a tech stack, push to Heroku, then slowly build away..
3. Always find something to build. Idle time should be only for resting, not because you can't find something to do.
4. Things will change rapidly. You need to code in a way where you may create the really abstract functionalities.

---

# Develop

## Strategy

**Friday**

* **Midnight**: Commit to the tech stacks and frameworks you want to use. Find the tools, structure, etc. Remember to code without specificity. Market validation the next day will change things.

**Saturday**

* **5pm**: You should have functional features by now. At this point you should focus on building the 1 part of the app that you can really show off.

**Sunday**

* **5pm**: Keep running through the demo to find errors. Just make it work on 1 environment. Where you have holes, try to either use wireframes or google web designer to fill the gaps.

---

# Develop

##Tools

* Web Deployement
    * [Heroku](http://heroku.com) -  Your app will be shown off on a different computer. Please host it in a place that's easy to get to. Heroku is free.
* Ruby
  * [RubyGems.org](http://rubygems.org)
  * [Ruby-Toolbox.com](https://www.ruby-toolbox.com/)
* Python
  * [Django Packages](https://www.djangopackages.com/)
* Front End Web Development - HTML/CSS/JavaScript
  * [Angular.js](http://angularjs.org) - Create Single Page Applications quickly.
  * [Firebase](http://firebase.com) - Build backends very quickly.

---

# Develop

##Tools

* iOS
  * [iOS7 Transition Design](https://developer.apple.com/library/ios/design/index.html#//apple_ref/doc/uid/TP40013289)
  * [Cocoa Controls](https://www.cocoacontrols.com/) - Find open source iOS components
  * [Firebase](http://firebase.com) - Build backends very quickly.
* Android
  * [Android Views](http://www.androidviews.net/)

---
# Validate

## Statistics

1. 70% of all products fail.
2. 85% of those are due to lack of understanding of market.

---
# Validate

## Principle
Have general market validation: market research, percentages of market, competitive landscape, etc.

---
# Validate

## Strategy

**Friday**

* Have some market research done to provide to use when you pitch your idea to everyone.

**Saturday**

* After doing market validation in the morning, you need to restructure your strategy to reflect the feedback you received. 

**Sunday**

* **Pitch**: Have a good amount of primary and secondary research within your pitch.
 
---
# Validate

##Tools

* [Google](http://google.com) (seriously)
* [lib.utexas.edu](http://lib.utexas.edu) - Use the database search
  * Marketline - General Industry reports
  * Reference USA - Competitive landscape
  * Mintel - Market sentiment, what customers prefer, etc.
  
---

# Pitch

## **Principle**

### KISS (Keep it Simple Stupid)
  
---

# Maintaining Energy

## **Principles**

### Take deep focused breaths
### Find whatever refreshes you
### Be careful with substances (caffeine)
### Briggo Pong

---

# Teamwork

---

# Teamwork

## What does Apple, 90s Chicago Bulls, Google, and General Mills have in common?

---

class: left, top

# Mindfulness

---

class: left, top

# Mindfulness

## **Principles**

### Start With Why

### [Simon Sinek](http://www.youtube.com/watch?v=d2SEPoQEgqA)

---

class: left, top

# Mindfulness

## **Principles**

### Compassion towards yourself
Take time to collect your thoughts

---

# Mindfulness

## **Principles**

### Compassion towards others 
Take time to make sure you can repeat other peoples opinion in a way that would agree with

---

# Mindfulness

## **Principles**

### Question yourself and your teammates to reduce inconsistencies

---

# Mindfulness

## **Principles**

### Make small sacrifices for your teammate's large gain

---


# Mindfulness

## **Principles**

### Breathe as one with your team

---

# Mindfulness

## **Principles**

### Breathe as one with your team
(Literally)

---

# Mindfulness

## **Principles**

### Rest, but avoid idle time

---

# Mindfulness

## **Tools**

### Reflection Room
### We'll have a meditation ball
### Talk to a mentor if you having issues with stress

---

# **Words with Vijay**
## **CTO @ Zynga with Friends**

---

# Words with Vijay
##Ideas are nice, but learning how to execute is where value lies.

---

# Words with Vijay
## Your team is your toolbox, leverage what you have. 

---

# Words with Vijay
## This setting is rare, take advantage of it.

---

# Words with Vijay
## Rally behind clear and focused goals. 

---

# Words with Vijay
## Be open to viewpoints outside of yours.

---

# Words with Vijay
## Don't listen to everything people tell you.

---

# Words with Vijay
## MVPs are rarely what you think they should look like.

---

# Words with Vijay
## Call out the elephant in the room.

---

# Words with Vijay
## Don't fear failure, embrace growth.

---

# Mentors

## **Mentors**

### Our job is to be your mediator. 
### We won't sugar coat.
### We are here to help your company.
### Most companies fail. Making it as a digital company follows similar economics to other industries heavily invested digital media (music, film, etc).

Take time to make sure you can repeat other peoples opinion in a way that would agree with.

---

# Misc

### Dress Code
* Maintain your hygiene
* Wear whatever enables you to work efficiently
* You're putting in sweat equity. There's nothing wrong with sweatpants

### Food
### Transportation
### Take time to rest, but avoid idle time
### Discrimination will not be tolerated
### Have fun


    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
