<!DOCTYPE html>
<html>
  <head>
    <title>3 Day Startup 2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Helvetica Neue';
        font-size: 26px;
      }

      .remark-slide-content {
        background: #1F5C76;
        color: rgba(0,0,0,0.5);
      }
      .remark-slide-scaler {
        width: 100%!important;
        height: 100%!important;
        -webkit-transform: scale(1)!important; 
        left: 0!important;
        top: 0px;
      }

      h1, h2, h3 {
        font-family: 'Helvetica Neue';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
      }
      h2,h3 {
        margin-top: 0.5em;
      }
      h2 {
        font-weight: bold;
      }
      h4,h5,h6 {
        margin: 0;
        font-weight: 300;
      }
      h1 { font-size: 5em; font-weight: bold;}
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      h4 {font-size: 1.4em;}
      h5 {font-size: 1.3em;}
      h6 {font-size: 1.2em;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgba(0, 0, 0, 0.84);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle

# 3 Day Startup
# You’re Halfway There
.left[![3DS](http://3daystartup.org/wp-content/uploads/2013/02/3dslogonew.png")]

---
 
* You came at 9am in the morning
* Went out and talked to people
* You’re pivoted when you needed to
* I’ve seen wireframes where people will truly innovate in the field within your space.
* You spoke with discourse, not debate
* You had compassion towards your teammates and compassion towards yourself

---
 
* Keep honing in these pitches
* Clearly state which problem you are solving
* Make your purpose statements clear and more targeted.
* Make sure you are getting what you want out of 3DS
* Add revenue models
* Keep building those prototypes
* Don't lose motivation

---
 
# Hustle
# Passion 
# Mindfulness
 
---
 
# Things to knows
* 5 PM Deadline for pitch and demo
* Have demo somewhere a central computer can access it
* 6PM pitches start
* Panelists have never seen your idea. So you have to pitch from scratch
* Only 1 person should control the talk
 
----
 
# Break time
 
### Relaxing Break Time with Suz
### Energized Break Time with Briggo Pong and music with Chad



    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
