<!DOCTYPE html>
<html>
  <head>
    <title>3 Day Startup 2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Helvetica Neue';
        font-size: 26px;
      }

      ol {
      }

      .remark-slide-content {
        background: #1F5C76;
        color: rgba(255,255,255,0.8);
      }
      .remark-slide-scaler {
        width: 100%!important;
        height: 100%!important;
        -webkit-transform: scale(1)!important; 
        left: 0!important;
        top: 0px;
      }

      h1, h2, h3 {
        font-family: 'Helvetica Neue';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
      }
      h2,h3 {
        margin-top: 0.5em;
      }
      h2 {
        font-weight: bold;
      }
      h4,h5,h6 {
        margin: 0;
        font-weight: 300;
      }
      h1 { font-size: 3em; font-weight: bold;}
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      h4 {font-size: 1.4em;}
      h5 {font-size: 1.3em;}
      h6 {font-size: 1.2em;}
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgba(225, 134, 47, 1);
        text-decoration: none;
        font-weight: bold;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

      .scaled-img img {
        max-width: 50%;
      }
      .scaled-img {
        text-align: middle;
      }
      .small {
        font-size:0.7em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle


## The Beatles, Chicago Bulls, & The Secret to Small Teams
<br />
#### Speaker: **Sartaj Chowdhury** 

.left[![3DS](http://3daystartup.org/wp-content/uploads/2013/02/3dslogonew.png")]


---

## **Overview**

* ### Overview of Great Teams
* ### Defining Roles
* ### Defining the Future
* ### Excelling in the Moment
* ### Reflect with Compassion
* ### Comparison of Methodologies

---

class: left, middle

## Great Small Teams

##### Small teams that excel among a diverse group of demographics and generations

---
class: left, middle

### The Beatles

* First major worldwide pop music success
* Lasted 10 years
* Went from pop music to highly experimental over time
* Each individual Beatles member is very famous on their own

---
class: left, middle

### Miles Davis on "Kind of Blue"

* Recorded within a few sessions
* Almost all of it improvised
* Composition made a few hours before recording
* Used innovative "modal scale" technique to give people space
* Rated one of the most influential recordings in music history
* Had multiple legends, including John Coltrane and Bill Evans

---
class: left, middle

### Phil Jackson's 90s Chicago Bulls

* 6 Championships with Michael Jordan as lead
* Scottie Pippen was also one of the best in the league
* Dennis Rodman one of the greatest defenders of all time.
* Phil Jackson built his coaching style around Zen Buddhism.
* The "Triangle Offense" is not used by other teams, but highly successful with Jackson's teams. This offense involves a fluid flow that doesn't have many rules, but have players trusting and intuitively knowing each other's position.

---
class: left, middle

### Steve Jobs Original Macintosh Team

* Started around 5-7, eventually got to 100 people 
* Average age was 22.
* These were people who had clearly never built a commercial product before but they believed in Steve and they believed in his vision. 
* “I can’t remember more than a hundred first names so I only want to be around people that I know personally. So if it gets bigger than a hundred people, it will force us to go to a different organization structure where I can’t work that way.
* "Normally you will only see a handful of software engineers who are building an operating system... It’s really just a small team of people. Think of it like the atelier of an artist."

---
class: left, middle

###Special Mentions

* Red Hot Chili Peppers
* Google Chrome Team
* Early Facebook
* Bill Belichick New England Patriots
* LeBron James' Miami Heat
* Rockstar's Grand Theft Auto

---

class: left, middle

#Defining Roles, not Rules

### It's about trust

---

class: left, middle

## Steve Jobs on the Beatles

---

class: left, middle

#### "My model of management is the Beatles. The reason I say that is because each of the key people in the Beatles kept the others from going off in the directions of their bad tendencies."
<br />

#### "They sort of kept each other in check. And then when they split up, they never did anything as good. It was the chemistry of a small group of people, and that chemistry was greater than the sum of the parts."
<br />



---

class: left, middle

.scaled-img[![Beatles](http://2.bp.blogspot.com/-HjkwZev4H3c/UbrPquVxjaI/AAAAAAAAAAA/r4MAzal1w74/s1600/The%2BBeatles%2B-%2BB%2526W%2B-%2BSgt%2BPepper%2B-%2BAbbey%2BRoad%2B67%2B-%2BC%2BApple%2BCorps%2BLtd.jpg)]

#### "John kept Paul from being a teenybopper and Paul kept John from drifting out into the cosmos, and it was magic. And George, in the end, I think provided a tremendous amount of soul to the group. I don't know what Ringo did.""


---

class: left, middle

"We reckoned we could make it because there were four of us. None at us would've made it alone, because Paul wasn't quite strong enough, I didn't have enough girl-appeal, George was too quiet, and Ringo was the drummer. But we thought that everyone would be able to dig at least one of us, and that's how it turned out."

**John Lennon**


---

class: left, middle

"From our earliest days in Liverpool, George and I on the one hand and Paul on the other had different musical tastes. Paul preferred 'pop type' music and we preferred what is now called 'underground'. This may have led to arguments, particularly between Paul and George, but the contrast in tastes, I'm sure, did more good than harm, musically speaking, and contributed to our success."

**John Lennon**

---

class: center, middle

.scaled-img[![Scottie](http://distilleryimage0.ak.instagram.com/0f8f8ccecc9511e38dd60002c950d288_8.jpg)]

---

class: left, middle

'I don't want you to be the scoring leader. The scoring leaders have not won championships.'"

Though Jordan was still the scoring leader, he cut back, and "He accepted the role, which was wonderful."


**Phil Jackson to Michael Jordan**

---

class: left, middle

"It's just a 4/4 beat. And if you've got that ball in your hand longer than 2 seconds, you're holding up your team. Everyone has a program and route they can run, and anyone can take that person's place."

**Phil Jackson on the Triangle Offense**

---

class: left, middle

"All-Star game is a poor example for young players about how this TEAM sport should be played. No wonder the Spurs win with >|< talent!"

**@PhilJackson11 | Feb 17**


---

class: left, middle

"When you're based on chords, you know at the end of 32 bars that the chords have run out and there's nothing to do but repeat what you've just done" 

<br />
"No chords ... gives you a lot more freedom and space to hear things. When you go this way, you can go on forever. You don't have to worry about changes and you can do more with the [melody] line. " 

<br />

**Miles Davis**

---

class: left, middle

"Teamwork is about trusting the other folks to come through with their part without watching them all the time. That's what we do really well." 

**Steve Jobs**

---

class: left, middle

"If you wanna hire great people, you have to let them make a lot of decisions. You have to be run by ideas, not hierarchies."

**Steve Jobs**

---

class: left, middle

#Defining Goals


---

class: left, middle

“Good teams become great ones when the members **TRUST** each other enough to surrender the Me for We” 

**Phil Jackson**

---

class: left, middle


"Apple's goal isn't to make money. Our goal is to design and develop and bring to market good products... We trust as a consequence of that, people will like them, and as another consequence, we'll make some money. But we're really clear about what our goals are."

**Steve Jobs**

---

class: left, middle

“If you hire people just because they can do a job, they’ll work for your money. But if you hire people who believe what you believe, they’ll work for you with blood and sweat and tears.” 

**Simon Sinek**

---

class: left, middle

“The most effective way to forge a winning team, is to call on the players' need to connect with something larger than themselves.” 

**Phil Jackson**

---

class: left, middle

"We have the same common goal – try to make the best music we can make. Sound-wise, we all have our own personality on our instruments and that comes through.”

**Chad Smith - Drummer for Red Hot Chili Peppers**

---

class: left, middle

"I am not the Beatles. I'm me. Paul isn't the Beatles...The Beatles are the Beatles. Separately, they are separate."

**John Lennon**

---

class: left, middle

#Excelling in the Moment

---

class: left, middle

In basketball - as in life - true joy comes from being fully present in each and every moment, not just when things are going your way. Of course, it's no accident that things are more likely to go your way when you stop worrying about whether you're going to win or lose and focus your full attention on what's happening right this moment. 


**Phil Jackson**

---

class: left, middle

"One breath, one mind. I approached it with mindfulness. As much as we pump iron and we run to build our strength up, we need to build our mental strength up... so we can focus... so we can be in concert with one another."

**Phil Jackson**

---

class: left, middle

"Jazz is about being in the moment."

**Herbie Hancock**

---

class: left, middle

##[Steve Jobs on Refining Yourself While Building The Product [Link] ](http://youtu.be/5WIBxw897_s?t=1m10s) 

---

class: left, middle

# Reflect with Compassion

---

class: left, middle


"Once you've done the mental work, there comes a point you have to throw yourself into the action and put your heart on the line. That means not only being brave, but being compassionate towards yourself, your teammates and your opponents."

**Phil Jackson**

---

class: left, middle

"If you forget about others' happiness, you will suffer more." 

**Dalai Lama to business leaders**

---

class: left, middle

"I would trade all of my technology for an afternoon with Socrates."

**Steve Jobs**

.small[(Socrates invented the Socratic Method, a method of inquiry that uses compassion as a basis to define goals and find inconsistencies)]

---

## Teamwork Methodologies

-----

### More Structure
#### Waterfall Development, Classical Music, Movies American Football

Steve Jobs, Mozart, James Cameron, and New England Patriots

-----

### More Flow
#### Agile Development, Jazz Music, TV Shows, Triangle Offense (Basketball)
Google Chrome Team, Miles Davis,  and Phil Jackson

---

class: left, top

## **Principles of Excellent Teams**

1. Define a common goal
2. Get everyones spirit on that common goal, i.e. removing egos and ulterior motives.
3. Roles, not rules. Trust increases speed thats critical to a small team.
4. A-list players only wanna work with other A-listers.
5. Pay attention to and live in every moment.
6. The vision is only step 1, working every moment towards it is the hard part.
7. Have compassion towards yourself.
8. Have compassion towards teammates, i.e. take time to make sure you can repeat other peoples opinion in a way that would agree with.
9. Question yourself and your teammates actions to reduce inconsistencies working towards the common goal.
9. Make small sacrifices for your teammate's large gain

---

class: left, middle

##Useful Resources

* [Oprah talks to Phil Jackson on Mindfulness](https://www.youtube.com/watch?v=aqz7R-QalqY)
* Simon Sinek's [Start With Why](http://www.youtube.com/watch?v=d2SEPoQEgqA)

* Steve Jobs on his management technique: [(1)](https://www.youtube.com/watch?v=1QfK9UokAIo) [(2)](https://www.youtube.com/watch?v=pRsOnXat_1E) [(3)](https://www.youtube.com/watch?v=f60dheI4ARg)

* [Original Mac Team Talks About Building the Mac](https://www.youtube.com/watch?v=sEXUf8Iq-ek)

* Google Chrome Development Cycle ( [Presentation](https://docs.google.com/presentation/d/1uv_dNkPVlDFG1kaImq7dW-6PasJQU1Yzpj5IKG_2coA/present#slide=id.i0) )  ( [Blog Post](http://blog.chromium.org/2010/07/release-early-release-often.html) )

* [Netflix Culture](http://www.slideshare.net/reed2001/culture-1798664)
    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
